# jmeterMaven

./: README.md  pom.xml
src/test/jmeter/: HTTP.jmx  jmeter.properties
targetjmeter/results/: HTTP请求.csv
